# DEFAULT LOCAL PROPERTIES
debug=true
logging.level.org.springframework.web=INFO
logging.level.root=INFO
server.port=
production=false
# JPA
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
## drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
# DISCORD BOT
token=
activity=
prefix=
owner.ids=