# ms-baro-bot-discord

./: .env.sample  .gitignore  404.html  README.md  docker-compose.yml  index.html  logging.html  pom.xml
.run/: BaroBotDiscordApplication.run.xml  docs-build.run.xml  docs-dev.run.xml
assets/css/: 0.styles.d9644b95.css
assets/js/: 14.af45b3b5.js  16.1577d77c.js  20.658e5107.js  21.2f6fa30c.js  22.e3dfb897.js  23.05507b23.js  25.431adcd6.js  26.a4fe57b6.js  27.6dd8e32c.js  28.f1ce098d.js  29.ec89510e.js  30.808c4651.js  31.b113e1a9.js  32.a3573005.js  33.dc60e84c.js  34.f497d471.js  35.de1d1633.js  36.27e99658.js  37.eaf60268.js  38.7063aea1.js  39.e28279cc.js  40.9c29cdfa.js  41.1a1ab917.js  42.23fba2b0.js  6.94a4f579.js  7.0bb9910f.js  8.67f04bfb.js  9.9f9e3357.js  app.9594576e.js
baro-bot-discord-docker/: pom.xml
baro-bot-discord-docker/src/main/docker/: assembly.xml
baro-bot-discord-docs/: package-lock.json
baro-bot-discord-docs/src/.vuepress/: config.js  sidebar.js
baro-bot-discord-docs/src/.vuepress/components/: Admonition.vue  AllCommands.vue  CommandTable.vue  DiscordJoin.vue  DiscordWidget.vue  GitHub.vue  Hint.vue  IconTextCard.vue  ImageCard.vue  PaladinStats.vue
baro-bot-discord-docs/src/.vuepress/components/example/: IconTextCardExample.vue  ImageCardExample.vue
baro-bot-discord-docs/src/.vuepress/theme/: enhanceApp.js
baro-bot-discord-docs/src/.vuepress/theme/components/: AlgoliaSearchBox.vue  DropdownLink.vue  Home.vue  NavLink.vue  NavLinks.vue  Navbar.vue  Page.vue  PageEdit.vue  PageNav.vue  SearchBox.vue  Sidebar.vue  SidebarButton.vue  SidebarGroup.vue  SidebarLink.vue  SidebarLinks.vue
baro-bot-discord-docs/src/.vuepress/theme/global-components/: Badge.vue
baro-bot-discord-docs/src/.vuepress/theme/layouts/: Layout.vue
baro-bot-discord-docs/src/.vuepress/theme/util/: index.js
baro-bot-discord-service/: pom.xml
baro-bot-discord-service/src/main/java/com/baro/bot/discord/commands/: ACommand.java  ICommand.java  MusicCommand.java
baro-bot-discord-service/src/main/java/com/baro/bot/discord/commands/admin/: MusicDjRoleIdCmd.java  MusicTextChannelIdCmd.java  MusicVoiceChannelIdCmd.java  PrefixCmd.java  TicketCmd.java
baro-bot-discord-service/src/main/java/com/baro/bot/discord/commands/information/: EmoteCmd.java  HelpCmd.java
baro-bot-discord-service/src/main/java/com/baro/bot/discord/commands/misc/: PollCmd.java
baro-bot-discord-service/src/main/java/com/baro/bot/discord/commands/moderation/: LockCmd.java
baro-bot-discord-service/src/main/java/com/baro/bot/discord/commands/music/: LyricsCmd.java  NowplayingCmd.java  PlayCmd.java  PlayPlaylistCmd.java  PlaylistsCmd.java  QueueCmd.java  RemoveCmd.java  SearchCmd.java  ShuffleCmd.java  SkipCmd.java
baro-bot-discord-service/src/main/java/com/baro/bot/discord/commands/music/audio/: AudioHandler.java  NowplayingHandler.java  PlayerManager.java
baro-bot-discord-service/src/main/java/com/baro/bot/discord/commands/music/dj/: ForceRemoveCmd.java  ForceskipCmd.java  MoveTrackCmd.java  PauseCmd.java  PlaylistRepeatCmd.java  PlaynextCmd.java  RepeatCmd.java  SeekCmd.java  SkiptoCmd.java  StopCmd.java  VolumeCmd.java
baro-bot-discord-service/src/main/java/com/baro/bot/discord/commands/owner/: DebugCmd.java  EvalCmd.java  GuildListCmd.java  PlaylistCmd.java  SetavatarCmd.java  SetgameCmd.java  SetnameCmd.java  SetstatusCmd.java  ShutdownCmd.java
baro-bot-discord-service/src/main/java/com/baro/bot/discord/components/: CommandManager.java  Listener.java
baro-bot-discord-service/src/main/java/com/baro/bot/discord/config/: BotConfig.java
baro-bot-discord-service/src/main/java/com/baro/bot/discord/model/: CommandEntity.java  GuildEntity.java  GuildSettingsEntity.java  MusicEntity.java  MusicSettingsEntity.java
baro-bot-discord-service/src/main/java/com/baro/bot/discord/repository/: CommandRepository.java  GuildRepository.java  GuildSettingsReository.java  GuildSettingsRepository.java  MusicRepository.java  MusicSettingsRepository.java
baro-bot-discord-service/src/main/java/com/baro/bot/discord/service/: BaroBot.java
baro-bot-discord-service/src/main/java/com/baro/bot/discord/util/: ConsoleColors.java  EmoteUtil.java  MusicUtils.java  Statics.java
baro-bot-discord-service/src/main/resources/: application.properties
commands/: index.html  information.html  media.html  misc.html  moderation.html  music.html  overview.html  owner.html  search.html
usage/: container.html  index.html  markdown.html  monitoring.html  vuepress.html
usage/discordjs/: index.html
util/: discordjs.html  index.html  latex.html  markdown.html  monitoring.html  vuepress.html
util/markdown/: container.html
