<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.baro.bot.discord</groupId>
    <artifactId>ms-baro-bot-discord</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>baro-bot-discord-docker</module>
        <module>baro-bot-discord-service</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
    </parent>

    <properties>
        <!-- System -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compile.source.jdk>11</compile.source.jdk>
        <compile.target.jdk>11</compile.target.jdk>
        <java.version>11</java.version>
        <!-- Docker -->
        <docker.repo>hub.docker.com</docker.repo>
        <docker.container.parent>adoptopenjdk/openjdk11:jdk-11.0.4_11-alpine</docker.container.parent>
        <!-- Spring -->
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <spring.boot.version>2.3.4.RELEASE</spring.boot.version>
        <!-- Plugins -->
        <maven.plugin.compiler.version>3.7.0</maven.plugin.compiler.version>
        <maven.plugin.docker.version>0.31.0</maven.plugin.docker.version>

        <!-- DISCORD-->
        <jda.version>4.2.0_209</jda.version>
        <lavaplayer.version>1.3.59</lavaplayer.version>
        <jda.utils.version>3.0.4</jda.utils.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${maven.plugin.docker.version}</version>
                    <executions>
                        <execution>
                            <id>build-images</id>
                            <phase>install</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.plugin.compiler.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${compile.source.jdk}</source>
                    <target>${compile.target.jdk}</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>